<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ClickCrystals | Bulletin</title>
    <link rel="shortcut icon" href="./assets/clickcrystals.png">
</head>
<style>
    .main  {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: white;
        background-color: rgb(0, 92, 92);
        z-index: -1;
    }    
    .fixed-background {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url("./assets/cc-beta/cc-wallpaper.png");
        background-size: cover;
        z-index: -1;
    }
    .overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(black, black, black, rgb(0, 61, 78));
        opacity: 0.6;
        z-index: -1;
    }

    .navbar {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 70px;
        background-color: black;
        z-index: 2;
    }
    .navbar .icon {
        padding: 10px;
        width: 50px;
        transform: rotateZ(-12deg);
    }
    .navbar .links {
        margin-left: auto;
        margin-top: -50px;
        font-size: 20px;
        display: grid;
        grid-template-columns: auto auto auto auto auto;
        width: fit-content;
    }
    .navbar .links a {
        margin-right: 10px;
        margin-left: 10px;
        color: white;
        text-decoration: none;
    }
    .navbar .links .discord {
        width: fit-content;
        background: rgb(153, 0, 153);
        border-radius:30px;
        padding-left: 20px;
        padding-right: 20px;
    }

    #output {
        top: 10px;
        left: 10%;
        position: fixed;
        box-shadow: black 5px 5px 5px;
        margin: auto;
        margin-top: 100px;
        width: 80%;
        padding: 10px;
        border-radius: 10px;
        padding-right: 10px;
        padding-left: 10px;
        padding-top: 10px;
    }

    .intro {
        text-align: center;
        margin: auto;
        margin-top: 240px;
        padding-bottom: 20px;
    }

    .intro .desc {
        text-align: center;
        margin: auto;
        max-width: 60%;
    }

    .ann {
        box-shadow: black 5px 5px 5px;
        border-radius: 10px;
        padding: 10px;
        display: grid;
        text-align: center;
        margin: auto;
        margin-bottom: 10px;
        background-color: gray;
        width: 50%;
        height: fit-content;
    }

    #ann-title {
        border-radius: 10px;
    }

    #ann-desc {
        border-radius: 10px;
    }

    #field-title {
        border-radius: 10px;
    }

    #field-desc {
        border-radius: 10px;
    }

    .fields {
        margin-bottom: 50px;
    }

    .field {
        box-shadow: black 5px 5px 5px;
        border-radius: 10px;
        padding: 10px;
        display: grid;
        text-align: center;
        margin: auto;
        margin-top: 10px;
        margin-bottom: 10px;
        background-color: gray;
        width: 50%;
        height: fit-content;
    }

    .field_remove {
        visibility: visible;
        width: 25px;
        height: 25px;
        background-color: red;
        border-radius: 30px;
        cursor: pointer;
    }

    .field_new {
        width: 25px;
        height: 25px;
        background-color: rgba(8, 79, 79, 0.549);
        border-radius: 30px;
        cursor: pointer;
    }

    .field_remove:hover {
        box-shadow: black 2px 2px 2px;
    }

    .field_new:hover {
        box-shadow: black 2px 2px 2px;
    }
</style>
<body class="main">

    <div class="fixed-background"></div>
    <div class="overlay"></div>

    <div class="navbar">
        <img src="./assets/clickcrystals.png" class="icon">
        <div class="links">
            <a href="https://github.com/itzispyder/clickcrystals">Source</a>
            <a href="../clickcrystals.html">Home</a>
            <div class="discord">
                <a href="https://discord.gg/tMaShNzNtP">Discord</a>
            </div>
        </div>
    </div>
    
    <textarea name="output" id="output" cols="30" rows="5"></textarea>

    <div class="intro">
        <h1 class="title">ClickCrystals Announcements Json Generator</h1>
        <h4 class="desc">This generator generates json announcements for ClickCrystal's Bulletin Page! Join our discord server and request an announcement post by simply asking ImproperIssues to publish your announcement! Use < n> for a new line, and & for ยง symbols!</h4>
    </div>

    <div class="ann">
        <span class="field_new">+</span>
        <h3 class="header">Announcement Header</h3>
        <textarea name="ann-title" id="ann-title" cols="20" rows="1">Announcement Title</textarea>
        <textarea name="ann-desc" id="ann-desc" cols="20" rows="2">Announcement Description</textarea>
    </div>

    <div class="fields">
        <div id="field_1" class="field">
            <span class="field_new">+</span>
            <span class="field_remove">x</span>
            <h3 class="header">Field</h3>
            <textarea name="field-title" id="field-title" cols="20" rows="1">Field Title</textarea>
            <textarea name="field-desc" id="field-desc" cols="20" rows="5">Field Description</textarea>
        </div>
    </div>

</body>
<script>
    const doc = document;
    const out = doc.querySelector('.main .ann');

    read('#field-title').value = '&bField Title';
    read('#field-desc').value = 'Field Description <n>New line <n><n>Two lines down';
    printJson();
    updateListeners();
    checkButtonsVisibility();

    doc.addEventListener('keyup', () => {
        printJson();
    });

    doc.addEventListener('mouseup', () => {
        checkButtonsVisibility();
    });

    function checkButtonsVisibility() {
        var buttons = doc.querySelectorAll('.field_remove');

        buttons.forEach(button => {
            button.style.visibility = getFields().length > 1 ? 'visible' : 'hidden';
        });
    }

    function updateListeners() {
        var removals = doc.querySelectorAll('.field_remove');
        var addition = doc.querySelectorAll('.field_new');

        removals.forEach(button => {
            button.addEventListener('mousedown', event => {
                var cur = event.target;
                var par = cur.parentNode;
            
                if (getFields().length > 1) {
                    par.remove(cur);    
                }
                printJson();
            });
        });

        addition.forEach(button => {
            if (button.classList.contains('hasCloningListener')) {
                return;
            }

            button.classList.add('hasCloningListener');
            button.addEventListener('mousedown', () => {
                var og = getFields()[getFields().length - 1];
                var clone = og.cloneNode(true);
                var main = read('.fields');
            
                clone.setAttribute('id', 'field_' + (getFields().length + 1));
                clone.querySelector('#field-title').value = '';
                clone.querySelector('#field-desc').value = '';
                clone.querySelector('.field_new').classList.remove('hasCloningListener');
            
                main.append(clone);
                printJson();
                updateListeners();
            });
        });
    }

    function printJson() {
        var c = ", ";
        var title = "\"title\": \"" + read('.ann #ann-title').value + "\"";
        var desc = "\"desc\": \"" + read('.ann #ann-desc').value + "\"";
        var fields = "\"fields\": ["

        for (var i = 0; i < getFields().length; i++) {
            var field = doc.querySelectorAll('.field')[i];
            var fTitle = field.querySelector('.field #field-title').value;
            var fDesc = field.querySelector('.field #field-desc').value;
            var fTitleName = "\"title\": \"" + fTitle + "\"";
            var fDescName = "\"desc\": \"" + fDesc + "\"";

            var fieldJson = "{" + fTitleName + c + fDescName + "}"; 
            fields += fieldJson;
            if (i < getFields().length - 1) {
                fields += c;
            }
        }
        fields += "]";

        var finalJson = "{" + title + c + desc + c + fields + "}";
        output(finalJson);
    }

    function getFields() {
        return doc.querySelectorAll('.field');
    }

    function output(text) {
        read('#output').value = text;
    }

    function read(selector) {
        return doc.querySelector(selector);
    }
</script>
</html>
