<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ClickCrystals | Wiki</title>
    <link rel="shortcut icon" href="./assets/clickcrystals.png" type="image/x-icon">
</head>
<style>
    .main  {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: white;
        background-color: rgb(0, 92, 92);
        z-index: -1;
    }    
    .fixed-background {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url("./assets/cc-search.png");
        background-size: cover;
        z-index: -1;
    }
    .overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(black, black, black, rgb(0, 61, 78));
        opacity: 0.6;
        z-index: -1;
    }

    .navbar {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 70px;
        background-color: black;
        z-index: 2;
    }
    .navbar .icon {
        padding: 10px;
        width: 50px;
        transform: rotateZ(-12deg);
    }
    .navbar .links {
        margin-left: auto;
        margin-top: -50px;
        font-size: 20px;
        display: grid;
        grid-template-columns: auto auto auto auto auto;
        width: fit-content;
    }
    .navbar .links a {
        margin-right: 10px;
        margin-left: 10px;
        color: white;
        text-decoration: none;
    }
    .navbar .links .discord {
        width: fit-content;
        background: rgb(153, 0, 153);
        border-radius:30px;
        padding-left: 20px;
        padding-right: 20px;
    }

    .wiki {
        margin-top: 150px;
        margin-left: 4%;
        margin-bottom: 200px;
    }
    .wiki a {
        color: rgb(78, 133, 235);
    }
    .wiki p {
        max-width: 69%;
    }
    .wiki .line {
        width: 95%;
        height: 0px;
        border: rgb(104, 104, 104) 1px solid;
        margin-top: 50px;
        margin-bottom: 30px;
    }
    .wiki .line2 {
        width: 70%;
        height: 0px;
        border: rgb(104, 104, 104) 1px solid;
    }
    .wiki code {
        background-color: rgb(73, 73, 73);
        border-radius: 5px;
        padding: 2px;
    }

    .footer {
        position: absolute;
        text-align: center;
        top: 100%;
        left: 50%;
        width: 100%;
        height: fit-content;
        transform: translate(-50%, 0);
        z-index: 1;

        margin-top: 3500px;
        background: rgb(49, 49, 49);
        opacity: 0.7;
        padding-bottom: 50px;
   }
</style>
<body class="main">

    <div class="fixed-background"></div>
    <div class="overlay"></div>

    <div class="navbar">
        <img src="./assets/clickcrystals.png" class="icon">
        <div class="links">
            <a href="https://github.com/itzispyder/clickcrystals">Source</a>
            <a href="../clickcrystals.html">Home</a>
            <div class="discord">
                <a href="https://discord.gg/tMaShNzNtP">Discord</a>
            </div>
        </div>
    </div>

    <div class="wiki">
        <h1>Welcome to ClickCrystals Wiki</h1>
        <div class="line"></div>
        <p>Here, we answer your frquently asked questions</p>
        <br>
        <h2>Table of Contents</h2>
        <div class="line2"></div>
        <p>Why are you here today?</p>
        <ul>
            <li><a href="https://discord.gg/tMaShNzNtP">Here to join the discord</a></li>
            <li><a href="#about">I need to know more about this</a></li>
            <li><a href="#apply">I want to apply for staff</a></li>
            <li><a href="#downgrade">Where can I get an older version of ClickCrystals?</a></li>
            <li><a href="#rat">Is ClickCrystals is rat?</a></li>
            <li><a href="#download">How do I download ClickCrystals?</a></li>
            <li><a href="#menu">How do I open menu?</a></li>
            <li><a href="#navigation">What do I do after opening menu?</a></li>
            <li><a href="https://github.com/ItziSpyder/ClickCrystals/wiki/ClickCrystals-Development">I want to fork and develop ClickCrystals</a></li>
        </ul>
        <br>
        <h2 id="about">About Us</h2>
        <div class="line2"></div>
        <p>The ever-evolving world of Minecraft modding introduces ClickCrystals, a mod designed to reimagine the way players approach hot-keying within the game. While discussions about its implications spark debate, it’s important to dive deeper into the mod’s true essence and impact.</p>
        <p>ClickCrystals seeks to address a common concern: the complexity of hot-keying in Minecraft. This mod aims to enhance the user experience by streamlining hotkey actions, offering ease and convenience without introducing unfair advantages. We are constantly emphasizing that the mod does not include built-in macros, placing a spotlight on its purpose as a tool to simplify gameplay mechanics.</p>
        <p>The mod encourages users to explore its capabilities firsthand before making assumptions. It’s worth noting that several features initially accused of providing “unfair advantages” have been removed, demonstrating our commitment to refining the mod’s functionality and maintaining fair gameplay.</p>
        <p>Our community plays a pivotal role in shaping the mod’s trajectory. All hotkey modules are set to remain, with any potential changes or removals subject to community voting. This approach ensures that the mod’s evolution remains aligned with the community’s needs and desires.</p>
        <br>
        <h2 id="rat">Is this Safe?</h2>
        <div class="line2"></div>
        <p>The downloads on here, <a href="https://modrinth.com/mod/clickcrystals">Modrinth</a> and <a href="https://github.com/itzispyder/clickcrystals">GitHub</a> are completely safe to download! Be sure to not get ClickCrystals from any site other than the ones listed here, there are a lot of fake copies of ClickCrystals out there, so stay safe!</p>
        <br>
        <h3>I've heard ClickCrystals was a rat, what's that about?</h3>
        <p>The answer might not be what you think it is, but no, the original one isn't a rat. The original one was made by me, and many other of my friends as well as the community that is constantly supporting it. Unfortunately, some greedy hearts did try to take advantage of this free and open-source client, and most of them contained malicious code. A few of these people may include <code>Lorax, Niksa, or Krans.</code> Please, be mindful of the ClickCrystals version that you are downloading onto your computer, and take note of the author and website that you are downloading it from.</p>
        <p>ClickCrystals is open source and always will be. The code is also NOT obfuscated, and if it is, someone messed with it before, so do NOT run. Once a jar is decompiled, there should only be packages of dependencies mentioned in MY VERSION of <code>build.gradle</code>, if anything else were to appear, <strong>dispose of the jar immediately</strong></p>
        <p>Official links</p>
        <ul>
            <li><a href="https://modrinth.com/mod/clickcrystals">https://modrinth.com/mod/clickcrystals</a> (Recommended)</li>
            <li><a href="https://github.com/itzispyder/clickcrystals">https://github.com/itzispyder/clickcrystals</a></li>
            <li><a href="https://www.planetminecraft.com/mods/?keywords=clickcrystals">https://www.planetminecraft.com/mods/?keywords=clickcrystals</a> (Not recommended)</li>
            <li><a href="https://itzispyder.github.io/clickcrystals">https://itzispyder.github.io/clickcrystals</a> (Links to Modrinth)</li>
            <li><a href="https://www.youtube.com/watch?v=4zZtut41gyA">https://www.youtube.com/watch?v=4zZtut41gyA</a> (Links ot Modrinth)</li>
            <li><a href="https://modrinth.com/resourcepack/clickcrystalsplus-pack">https://modrinth.com/resourcepack/clickcrystalsplus-pack</a> (Resource Pack)</li>
        </ul>
        <p>Fake Advertisements to watch out for:</p>
        <ul>
            <li>www[.]9minecraft[.]net/click-crystals-mod/</li>
            <li>cursefire[.]com/minecraft/mc-mods/clickcrystals</li>
            <li>curseforge[.]com/minecraft/mc-mods/clickcrystals</li>
            <li>curseforge[.]com/minecraft/mc-mods/clickcrystal</li>
            <li>www[.]youtube[.]com/watch?v=GGm2HInk9DE</li>
            <li><p><code>Please report any false advertisements of ClickCrystals to me or obvWolf. Other discord communities with the name of ClickCrystal or ClickCrystals are also fake.</code></p></li>
        </ul>
        <br>
        <h2 id="download">Getting ClickCrystals</h2>
        <div class="line2"></div>
        <p>Downloading ClickCrystals is just as easy as getting any other Minecraft Fabric mod:</p>
        <ol>
            <li>Download <a href="https://modrinth.com/mod/clickcrystals">ClickCrystals</a> from any of the provided official links above, then drag it into your <code>.minecraft/mods</code> folder.</li>
            <li>To get to the <code>.minecraft/mods</code> folder, open up your Windows start menu and search up <code>%appdata%</code>. Navigate to the folder named <code>.minecraft</code> and inside of it open the folder <code>mods</code>.</li>
            <li>Download <a href="https://modrinth.com/mod/fabric-api">Fabric API</a> <code>0.14.21</code> or above. Drop this into your <code>.minecraft/mods</code> folder as well.</li>
            <li>Download <a href="https://fabricmc.net/use/installer/">Fabric Loader</a>.</li>
            <li>Make sure that your Minecraft Launcher is <strong>closed</strong>, and open the Fabric Loader JAR. Select your target versions and click Install.</li>
            <li>In your launcher, make sure you choose the correct fabric installation to launch, then launch your game.</li>
            <li>Your mod is now ready to go, read the content below to help you navigate through the mod.</li>
        </ol>
        <br>
        <h2>Configuration and Management</h2>
        <div class="line2"></div>
        <h3 id="menu">Opening Menu</h3>
        <p>Due to excessive screen-sharing in servers, the ClickCrystals community has come up with an idea to create custom keybindings for the mod. However, because versions for <code>1.19.x</code> have been discontinued, the custom keybindings are only for versions <code>1.20.x</code>. This has resulted in two keybinding types in the ClickCrystals version history.</p>
        <p><strong>Keybindings <code>1.19.x</code></strong></p>
        <p>1.19.x still uses Vanilla Minecraft Keybinds to open the ClickCrystals modules screen.
        To access the keybindings for this version, open up Minecraft's Game Menu, navigate to Options, then Keybindings, and scroll down to the ClickCrystals section and change the keybindings there.</p>
        <p><strong>Keybindings <code>1.20.x</code></strong></p>
        <p>1.20.x on the other hand, uses a custom keybinding system that is not accessible with Vanilla Minecraft GUI. The default keybinding has also been
        set to `APOSTROPHE`. If that keybinding is ever inaccessible to you, you can always execute the command `,keybinds` to open up the custom keybindings 
        screen.</p>
        <p>If you are still confused about how to open the custom GUI, then executing `,keybinds` could help! This would open up the custom key binds GUI and allow you to change the custom binds there.</p>
        <br>
        <h3 id="navigation">Navigating and Using Module Settings</h3>
        <p>Once you have opened up your menu, a home page should pop up. Click on <code>View Modules</code> to explore what modules this mod has to offer. Each module is neatly sorted into its corresponding category. Once you have gotten used to what each module does and know what you want to toggle, <code>left-click</code> on the module button to toggle it on or off. There is also an option to <code>right-click</code> on the button to toggle the module's settings.</p>
        <p>Now searching through each category tab and looking for one specific module can be a very tedious task. In addition to solving this issue, we've provided a search menu. Look for a magnifying glass on the top left if you are still on the View Modules page, or towards the middle if you are on the Home Page. The Home Page has a search bar on the top of the screen, begin typing your query there.</p>
        <p>Key bindings also have their screen. On the same tab list where the magnifying glass is, there should be a keyboard icon too. Clicking on this would take you to the key binding managing screen. Do note that as of version <code>1.0.2</code>, left click and right click as well as other special keys are not supported as keybindings.</p>
        <br>
        <h3>Configuration and Settings</h3>
        <p>When it comes to saving configs and settings, ClickCrystals uses a method that differs from most clients. Some may find this annoying while others may find it more useful.
        For module settings, each module's config is saved in a separate file in the folder <code>.minecraft/ClickCrystalsClient/modules</code>. Each module file is saved in JSON format inside of a JSON file. You can share these JSON files with your friends and they will get the same module settings that you have for <strong>that specific module</strong>.</p>
        <p>In-game HUDs and other accessories like keybindings are saved in a separate file <code>.minecraft/ClickCrystalsClient/config.json</code>. Be mindful that module configs are not saved here, but in the files that are mentioned in the paragraph above. To apply your changes to the config, you would have to restart your client.</p>
        <p>If you ever experience issues with crashing because your SilkTouch module is bound to a key bind, you can always delete <code>silk-touch.json</code> in <code>.minecraft/ClickCrystalsClient/modules</code>. Sometimes updates may also require you to delete configs. In this case, just simply delete the folder <code>.minecraft/ClickCrystalsClient</code>.</p>
        <br>
        <h2 id="apply">Becoming Staff</h2>
        <div class="line2"></div>
        <p>Staff perks:</p>
        <ul>
            <li>Moderation actions</li>
            <li>Custom role</li>
            <li>In-game cape that can be seen by all ClickCrystals mod users</li>
        </ul>
        <p>Who we're looking for:</p>
        <ul>
            <li>ClickCrystals supporter</li>
            <li>Has a Discord account and is in our <a href="https://discord.gg/tMaShNzNtP">Discord server</a></li>
            <li>Able to handle situations effectively and efficiently</li>
            <li>Responsible</li>
            <li>Literate</li>
            <li>Understandable</li>
            <li>Motivated to help others</li>
        </ul>
        <p>Do you qualify? <a href="https://discord.gg/tMaShNzNtP">Apply Now!</a></p>
        <br>
        <h2 id="downgrade">Can I use for older versions?</h2>
        <div class="line2"></div>
        <p>bruh <code>update game when ._. like its 2023 dawg</code> like c'mon</p>
    </div>

    <div class="footer">
        <br>Copyright (c) 2023 ClickCrystals
        <br><br>Client Owners
        <br><strong>ImproperIssues: </strong>Owner, Head Developer
        <br><strong>obvWolf: </strong>Co-Owner, Development Manager
        <br><br>Client Contributers
        <br><strong>Antons: </strong>Community Administrator
        <br><strong>TutlaMC: </strong>Making this Website Possible
        <br><strong>I-No-One: </strong>Lead Module Suggestions, CC+ Pack Development
        <br><strong>Tax Evasion: </strong>Development of Small Ideas
        <br><strong>Yirf: </strong>Earliest Non-staff Supporter
        <br><strong>BreadAndCarrots: </strong>Earliest Tester
        <br><br>All media content are allowed as long as this website or the discord server is credited!
        <br>Thank you OgreDupe for making ClickCrystals possible!
    </div>
    
</body>
</html>