<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ClickCrystals | Home</title>
    <link rel="shortcut icon" href="./clickcrystals/assets/clickcrystals.png" type="image/x-icon">
</head>
<style>
    .main  {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: white;
        background-color: rgb(0, 92, 92);
        z-index: -1;
    }    
    .fixed-background {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url("./clickcrystals/assets/cc-beta/cc-wallpaper.png");
        background-size: cover;
        z-index: -1;
    }
    .overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(black, black, black, rgb(0, 61, 78));
        opacity: 0.6;
        z-index: -1;
    }

    .navbar {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 70px;
        background-color: black;
        box-shadow: black 10px 10px 100px;
        z-index: 2;
    }
    .navbar .icon {
        padding: 10px;
        width: 50px;
        transform: rotateZ(-12deg);
    }
    .navbar .links {
        margin-left: auto;
        margin-top: -50px;
        font-size: 20px;
        display: grid;
        grid-template-columns: auto auto auto auto auto;
        width: fit-content;
    }
    .navbar .links a {
        margin-right: 10px;
        margin-left: 10px;
        color: white;
        text-decoration: none;
    }
    .navbar .links .discord {
        width: fit-content;
        background: rgb(153, 0, 153);
        border-radius:30px;
        padding-left: 20px;
        padding-right: 20px;
    }

    .intro {
        position: absolute;
        text-align: center;
        text-shadow: white 0px 0px 20px;
        margin: auto;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: fit-content;
        border-radius: 30px;
        padding: 15px;
        z-index: 0;
    }
    .intro .title {
        font-size: 50px;
        animation-name: spawn-in;
        animation-duration: 1s;
        animation-fill-mode: forwards;
    }
    .intro .desc {
        font-size: 30px;
        animation-name: spawn-in;
        animation-duration: 1s;
        animation-fill-mode: forwards;
    }
    .intro .buttons {
        margin: auto;
        margin-top: 50px;
        text-align: center;
        width: fit-content;
        animation-name: spawn-in;
        animation-duration: 1s;
        animation-fill-mode: forwards;
    }
    .intro .invite {
        margin-top: 10px;
        background: rgb(153, 0, 153);
        padding: 10px;
        padding-left: 20px;
        padding-right: 20px;
        border-radius: 30px;
        z-index: 0;
    }
    .intro .invite a {
        text-decoration: none;
        color: white;
        font-size: 20px;
    }
    .intro .invite:hover {
        animation-name: activate-invite;
        animation-duration: 0.2s;
        animation-fill-mode: both;
    }
    @keyframes spawn-in {
        from {
            transform: translate(0, 100%);
        }
        to {
            transform: translate(0, 0);
        }
    }
    @keyframes activate-invite {
        from {
            box-shadow: none;
        }
        to {
            box-shadow: rgb(255, 145, 255) 0px 0px 20px;
        }
    }

    .about {
        position: absolute;
        text-align: center;
        top: 100%;
        left: 50%;
        width: 100%;
        height: fit-content;
        transform: translate(-50%, 0);
        z-index: 1;
    }
    .about .video {
        display: inline-block;
        margin: auto;
        margin-bottom: 50px;
        margin-left: 25px;
        margin-right: 25px;
        width: 400px;
    }
    .about .video img {
        width: 100%;
        box-shadow: rgb(44, 231, 235) 0 0 100px;
    }
    .about .gallery {
        display: block;
        margin: auto;
        margin-top: 100px;
        width: fit-content;
    }
    .about .gallery .card {
        display: inline-block;
        margin: auto;
        width: 400px;
    }
    .about .gallery img {
        width: 100%;
        border-radius: 30px;
    }
    .about .gallery #left {
        transform: rotateZ(-6deg);
    }
    .about .gallery #right {
        transform: rotateZ(6deg);
    }
    .about .small-intro {
        margin-top: 50px;
        background: gray;
        padding-top: 10px;
        padding-bottom: 50px;
    }
    .about .desc {
        text-align: left;
        margin: auto;
        margin-top: 30px;
        color: black;
        background: white;
        box-shadow: rgb(86, 86, 86) 0 0 10px;
        padding: 10px;
        border-radius: 15px;
        width: 50%;
    }
    .about .downloads {
        text-align: center;
        margin-top: 100px;
    }
    .about .downloads .links {
        text-align: center;
        margin: auto;
        width: fit-content;
    }
    .about .downloads .links .button {
        background: rgb(153, 0, 153);
        padding: 10px;
        border-radius: 30px;
        margin-top: 20px;
    }
    .about .downloads .links .button:hover {
        animation-name: activate-invite;
        animation-duration: 0.2s;
        animation-fill-mode: both;
    }
    .about .downloads .links .button img {
        width: 20px;
        transform: translate(0, 5px);
    }
    .about .downloads .links .button a {
        text-decoration: none;
        color: white;
    }
    .about .more-links {
        margin-top: 150px;
        display: grid;
    }
    .about .more-links a {
        text-decoration: underline;
        color: rgb(78, 133, 235);
    }
    .about .footer {
        margin-top: 150px;
        background: rgb(49, 49, 49);
        opacity: 0.7;
        padding-bottom: 50px;
    }
</style>
<body class="main">
    
    <div class="fixed-background"></div>
    <div class="overlay"></div>

    <div class="navbar">
        <img src="./clickcrystals/assets/clickcrystals.png" class="icon">
        <div class="links">
            <a href="#downloads">Download</a>
            <a href="https://github.com/itzispyder/clickcrystals">Source</a>
            <a href="./clickcrystals/wiki.html">Wiki</a>
            <div class="discord">
                <a href="https://discord.gg/tMaShNzNtP">Discord</a>
            </div>
        </div>
    </div>

    <div class="intro">
        <h1 class="title">ClickCrystals</h1>
        <p class="desc">Enhance Your Crystal PvP Experience Starting Today</p>
        <div class="buttons">
            <div class="invite">
                <a href="https://discord.gg/tMaShNzNtP">Join The Chat</a>
            </div>
            <div class="invite">
                <a href="./clickcrystals/wiki.html">I Have Questions</a>
            </div>
        </div>
    </div>

    <div class="about">
        <div class="thumbnails">
            <div class="video">
                <a href="https://www.youtube.com/watch?v=-YCPZvNMmFo">
                    <img src="./clickcrystals/assets/cc-video-intro.png">
                </a>
            </div>
            <div class="video">
                <a href="https://www.youtube.com/watch?v=uXRmLm-o4XA">
                    <img src="./clickcrystals/assets/cc-video-howto.png">
                </a>
            </div>
        </div>

        <div class="small-intro">
            <h1 class="title">About Us</h1>
            <div class="desc">
                <p>The ClickCrystals Project is a free and open-source Minecraft client modification that allows all-in-one features without you having to download a lot of mods. The project also hosts a friendly and active community that is constantly giving new ideas! Be sure to join!</p>
                <p>ClickCrystals is also highly customizable with over 40 modules, each with a unique set of settings to customize your user experience.</p>
            </div>
            <div class="desc">
                <p>ClickCrystals seeks to address a common concern: the complexity of hot-keying in Minecraft. This mod aims to enhance the user experience by streamlining hotkey actions, offering ease and convenience without introducing unfair advantages. We are constantly emphasizing that the mod does not include built-in macros, placing a spotlight on its purpose as a tool to simplify gameplay mechanics.</p>
                <p>The mod encourages users to explore its capabilities firsthand before making assumptions. It’s worth noting that several features initially accused of providing “unfair advantages” have been removed, demonstrating our commitment to refining the mod’s functionality and maintaining fair gameplay.</p>
                <p>Our community plays a pivotal role in shaping the mod’s trajectory. All hotkey modules are set to remain, with any potential changes or removals subject to community voting. This approach ensures that the mod’s evolution remains aligned with the community’s needs and desires.</p>
            </div>
            <h1 class="title">How It Started</h1>
            <div class="desc">
                <p>ClickCrystals originally gained popularity in a minecraft server "ip: ogre.fun". The server's main highlight was lifesteal and crystal pvp. One night, I've decided to go for a few kills in the crystal pit at spawn- thats when something caught my attention, an uncommon thought to cross anyone's mind: the complexity of hot-keying.</p>
                <p>It started off as a private mod that simply allowed players to place crystals with their attack button. But after being told by my friend obvWolf of ClickCrystals' potential, it was decided to be released to public at March 16th, 2023. My friend was right.</p>
                <p>As the mod gained more attention, so did our community and of course, the mod itself. Many new modules were being suggested and added simultaneously. Up to this day we are still growing the mod exponentially and will be forever grateful for how it all started.</p>
            </div>
        </div>

        <div class="downloads" id="downloads">
            <h1>Downloads</h1>
            <div class="links">
                <div class="button">
                    <a href="https://modrinth.com/mod/clickcrystals/version/1.20.2-1.0.3">Download 1.20.2</a>
                    <img src="./clickcrystals/assets/icon_download.png">
                </div>
                <div class="button">
                    <a href="https://modrinth.com/mod/clickcrystals/version/1.20.1-1.0.4">Download 1.20.1</a>
                    <img src="./clickcrystals/assets/icon_download.png">
                </div>
                <div class="button">
                    <a href="https://modrinth.com/mod/clickcrystals/version/1.19.4-0.8.6">Download 1.19.4</a>
                    <img src="./clickcrystals/assets/icon_download.png">
                </div>
                <div class="button">
                    <a href="https://modrinth.com/resourcepack/clickcrystalplus-pack">Download CC+ Resource Pack</a>
                    <img src="./clickcrystals/assets/icon_download.png">
                </div>
            </div>
        </div>

        <div class="gallery">
            <div class="card"><img src="./clickcrystals/assets/cc-beta/cc-home.png" id="left"></div>
            <div class="card"><img src="./clickcrystals/assets/cc-beta/cc-modules.png" id="right"></div>
            <div class="card"><img src="./clickcrystals/assets/cc-beta/cc-module-edit.png" id="left"></div>
            <div class="card"><img src="./clickcrystals/assets/cc-beta/cc-settings.png" id="right"></div>
            <div class="card"><img src="./clickcrystals/assets/cc-beta/cc-search.png" id="left"></div>
            <div class="card"><img src="./clickcrystals/assets/cc-beta/cc-bulletin.png" id="right"></div>
        </div>

        <div class="more-links">
            <h1>More Resources</h1>
            <a href="./clickcrystals/bulletin-generator.html">Bulletin Announcement Generator</a>
            <a href="./clickcrystals/bulletin.html">Bulletin Json</a>
            <a href="./clickcrystals/info.html">Info Json</a>
            <a href="https://modrinth.com/mod/clickcrystals">Modrinth Download</a>
            <a href="https://github.com/itzispyder/clickcrystals">Source Code</a>
            <a href="https://github.com/itzispyder/clickcrystals/wiki">ClickCrystals Wiki (Custom Development and More)</a>
        </div>

        <div class="footer">
            <br>Copyright (c) 2023 ClickCrystals
            <br><br>Client Owners
            <br><strong>ImproperIssues: </strong>Owner, Head Developer
            <br><strong>obvWolf: </strong>Co-Owner, Development Manager
            <br><br>Client Contributers
            <br><strong>Antons: </strong>Community Administrator
            <br><strong>TutlaMC: </strong>Making this Website Possible
            <br><strong>I-No-One: </strong>Lead Module Suggestions, CC+ Pack Development
            <br><strong>Tax Evasion: </strong>Development of Small Ideas
            <br><strong>Yirf: </strong>Earliest Non-staff Supporter
            <br><strong>BreadAndCarrots: </strong>Earliest Tester
            <br><br>All media content are allowed as long as this website or the discord server is credited!
            <br>Thank you OgreDupe for making ClickCrystals possible!
        </div>
    </div>

</body>
</html>